spring.application.name=CapacitaMx
#Configuración del servidor
server.port=8080

#confirugacion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/elearning

#configuracion de seguridad


#config/ ? Configuraciones generales (CORS, JWT, etc.).
#controllers/ ? Contiene los controladores de la API REST.
#dto/ ? Define objetos de transferencia de datos para mejorar la estructura de la API.
#exceptions/ ? Contiene clases para manejar errores personalizados.
#models/ ? Define las entidades de la base de datos.
#repositories/ ? Interfaces para manejar MongoDB.
#security/ ? Lógica de autenticación con JWT.
#services/ ? Contiene la lógica de negocio separada de los controladores.
 ###